<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.gyyx.oa</groupId>
	<artifactId>internal-root</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>internal-root</name>
	<modules>
		<module>internal-dao</module>
		<module>internal-beans</module>
		<module>internal-service</module>
		<module>internal-ui</module>
		<module>internal-bll</module>
	</modules>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.gyyx.core</groupId>
			<artifactId>core</artifactId>
			<version>0.2.6</version>
		</dependency>

		<dependency>
			<groupId>cn.gyyx.core</groupId>
			<artifactId>utility</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
				<!-- 验证是否登录 -->
		<dependency>
 			<groupId>cn.gyyx.oa.stage</groupId>
  			<artifactId>oa-auth</artifactId>
  			<version>0.1.7</version>
		</dependency>
	</dependencies>
</project>